{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Diamond Prompt Runner",
  "version": "0.1.0",
  "identifier": "com.blossomz37.diamondrunner",
  "build": {
    "beforeDevCommand": "node scripts/tauri-before-dev.mjs",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Diamond Prompt Runner",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
