{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Diamond: Tauri Dev",
      "type": "shell",
      "command": "npm run tauri:dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
